{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "browserslist": "opera >= 12",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@equal/data-structures": "^0.0.0",
    "@equal/ecs": "^0.0.0"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.0",
    "core-js": "^3.21.0",
    "parcel": "^2.3.1",
    "stats.js": "^0.17.0"
  }
}
