{
  "name": "benches",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@equal/data-structures": "^0.0.0",
    "@equal/ecs": "^0.0.0",
    "ecsy": "^0.4.2"
  }
}
